# DNA-FISH

./: README.md  pom.xml
src/main/java/de/embl/cba/fish/: AnalyzeFISHSpotsCommand.java  AnalyzeFISHSpotsGUI.java  AnalyzeFISHSpotsPlugIn.deleteme  AnalyzeFISHSpotsPlugIn.java  AnalyzeFISHSpotsUI.java  BackgroundMeasurementDialog.java  ChannelConfigDialog.java  SegmentationAnalyzer.java  SegmentationOverlay.java  SegmentationResults.java  SegmentationSettings.java  Segmenter.java  SpotsTable.java  Utils.java
src/main/resources/: plugins.config  plugins.config.deleteme
src/test/java/: RunAnalyzeFISHSpotsCommand.java  RunAnalyzeFISHSpotsPlugin.java
src/test/java/develop/: TableExample.java
